{
  "name": "another-dry-animate",
  "homepage": "https://github.com/rosivanov/another-dry-animate",
  "description": "another-dry-animate",
  "main": "scss/_another-dry-animate.scss",
  "moduleType": [],
  "keywords": [
    "Animate.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
